<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contact_devs_bg"
    tools:context=".Activities.ContactDevs.ContactDevsActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="333dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458">

        <ImageView
            android:id="@+id/contact_developer_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:srcCompat="@drawable/contact_developercontact" />

        <ImageView
            android:id="@+id/contact_designer_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"

            app:srcCompat="@drawable/contact_designercontact" />

        <ImageView
            android:id="@+id/contact_manager"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/contact_manager" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>