<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f1bg2v2"
    tools:context=".Activities.AddNeUserActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/AddUserName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/loginbg"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User DOB"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/AddUserDob"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/loginbg"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Email"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/AddUserEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/loginbg"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Phone"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/AddUserPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/loginbg"
                android:ems="10"
                android:inputType="phone"
                android:paddingLeft="5dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Clg Dpt"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/AddUserClgDpt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/loginbg"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Club Dpt"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/AddUserClubDpt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/loginbg"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/AdduserPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/loginbg"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/AddUser"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Add user"
                app:backgroundTint="#FF6231"
                app:cornerRadius="25dp" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>