<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teamback"
    tools:context=".Activities.Polls.PollRepliesActivity">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/date_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/PollQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="TextView"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/PollBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="TextView"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/PollReplies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/RadioGrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:id="@+id/pollReplyOp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="RadioButton"
                    android:textColor="#1d1d1d" />

                <RadioButton
                    android:id="@+id/pollReplyOp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="RadioButton"
                    android:textColor="#1d1d1d" />

                <RadioButton
                    android:id="@+id/pollReplyOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="RadioButton"
                    android:textColor="#1d1d1d" />
            </RadioGroup>

            <EditText
                android:id="@+id/ReplyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Type your response"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/PollCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/toolbar1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/PollSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/toolbar1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/PollReply"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/toolbar1"
            android:fontFamily="@font/poppins_medium"
            android:text="Reply"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PollResultsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Poll Results"
            android:textColor="@color/toolbar1"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Option1Portion"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/Option1Perc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="right"
                android:text="Yes" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Option2Portion"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/Option2Perc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|right"
                android:text="No" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Option3Portion"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/Option3Perc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|right"
                android:text="Other" />

        </LinearLayout>

        <Button
            android:id="@+id/ShowReplies"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/toolbar1"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Show Poll Replies"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/PollRepliesLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PollResultsLayout">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Poll Replies"
            android:textColor="@color/toolbar1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/showResult"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/toolbar1"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Show Poll Result"
            android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            tools:listitem="@layout/sample_poll_replies" />

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
