<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/teamGoals"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:src="@drawable/dashboard_goal" />

            <ImageView
                android:id="@+id/teamMemberList"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:src="@drawable/dashboard_listmember" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/teamMembersAttendance"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                app:srcCompat="@drawable/dashboard_attend" />

            <ImageView
                android:id="@+id/teamKPI"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                app:srcCompat="@drawable/dashboard_kpi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/teamFeedBack"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                app:srcCompat="@drawable/dashboard_feedback" />

            <ImageView
                android:id="@+id/teamMOMSheet"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                app:srcCompat="@drawable/dashboard_mom_sheets" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/teamReferenceDoc"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                app:srcCompat="@drawable/dashboard_reference_documents" />

            <ImageView
                android:id="@+id/teamRules"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                app:srcCompat="@drawable/dashboard_rules" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>